[33mcommit 78da3542532835fc7255cda6f7c773dd063470c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brian Denmark <testingarea479@gmail.com>
Date:   Wed Oct 6 15:30:41 2021 -0700

    updated some slight formatting. made quote text smaller and added hover color to a elements.

[33mcommit b38af3ac6ff3ba1dd1c4d45b3682d4978c92e1c3[m
Author: Brian Denmark <testingarea479@gmail.com>
Date:   Wed Oct 6 15:19:19 2021 -0700

    updated index.html to have proper h elements for section elements

[33mcommit 6933bcd909bfe90e7ef18c9464cac94a70e939d8[m
Author: Brian Denmark <testingarea479@gmail.com>
Date:   Wed Oct 6 15:13:24 2021 -0700

    updated finishing touches to styling and flex containers

[33mcommit 9d9f672489738c4634735be2b44a3e5f051f8c07[m
Author: Brian Denmark <testingarea479@gmail.com>
Date:   Wed Oct 6 14:34:45 2021 -0700

    further updated styling and flexbox properties

[33mcommit 65332c4f7421b5822cd9bef7b8bd92f8f989e12b[m
Author: Brian Denmark <testingarea479@gmail.com>
Date:   Wed Oct 6 11:49:47 2021 -0700

    Added more css styling and html elements for nested flexbox

[33mcommit 0ca9137a2a5ae672e74a08967d105d8987a9d4d3[m
Author: Brian Denmark <testingarea479@gmail.com>
Date:   Tue Oct 5 16:38:28 2021 -0700

    Created DOM layout and basic CSS/Flexbox styling

[33mcommit 97b731ecfa1fc377deadcac2e872344586796528[m
Author: code-Brian <89549557+code-Brian@users.noreply.github.com>
Date:   Tue Oct 5 14:35:33 2021 -0700

    Initial commit
